<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English school</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="scss/custom.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="container-fluid _box-main">
        <div class="container pt-3">
          <header>
            <nav class="navbar navbar-expand mx-4">
              <div class="container-fluid mx-4">
                <a class="navbar-brand" href="#">
                  <img src="img/logo.png" alt="logo" />
                </a>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <div class="container-fluid d-flex">
                        <a href="#" class="m-auto">
                          <img src="img/home-icon.svg" alt="" />
                        </a>
                        <a class="nav-link active" aria-current="page" href="#"
                          >Школа</a
                        >
                      </div>
                    </li>
                    <div class="container-fluid d-flex justify-content-around">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Преимущества</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Программа</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Условия</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Отзывы</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Стоимость</a>
                      </li>
                    </div>
                  </ul>
                </div>
                <div class="container-fluid d-flex justify-content-end pe-0">
                  <button
                    type="button"
                    class="btn btn-light px-4 py-2 _btn-phone"
                  >
                    <img src="img/phone-icon.svg" alt="" />
                    <a href="”tel:+375447349201”">+ 375 44 734 92 01</a>
                  </button>
                  <button
                    type="button"
                    class="btn btn-light ms-3 px-3 py-2 _btn-messenger"
                  >
                    <a href="https://telegram.org/">
                      <img src="img/telegram-icon.svg" alt="" />
                    </a>
                  </button>
                </div>
              </div>
            </nav>
          </header>
          <main>
            <div class="row">
              <div class="col-5 ms-5 mt-5">
                <h3>
                  Встречайте, летний лагерь для детей от 7 до 14 лет с новой
                  программой от Panda English School
                </h3>
              </div>
            </div>
            <div class="row">
              <div class="col-8 ms-5 mt-5">
                <h1 class="text-wrap">
                  Поможем нескучно и с пользой
                  <button
                    type="button"
                    class="btn btn-success px-4 py-3 fs-5 fw-bold"
                  >
                    Оставить заявку</button
                  >провести каникулы
                </h1>
              </div>
            </div>
          </main>
        </div>
      </div>
      <div class="container my-5 _box-section-one">
        <section>
          <div class="row">
            <div class="col-4 px-5 py-4">
              <h2 class="fs-2 fw-bold _title-section-one">
                <span>Почему</span> стоит выбрать лагерь от Panda English School
              </h2>
            </div>
            <div class="col-4 px-4 py-4 _cards-section-one">
              <h3 class="fs-4 fw-bold">Увлекательная программа</h3>
              <p>
                Ребята в игровых формах учят английский язык, ходят в зоопарк и
                планитарий. Перевоплощаются в мини-театре, ставят эксперименты,
                готовят, прыгают на батутах, снимают тик-токи и много-много
                всего другого...
              </p>
              <img src="img/gamepad-icon.svg" alt="" />
            </div>
            <div class="col-4 px-4 py-4 _cards-section-one">
              <h3 class="fs-4 fw-bold">Опытные педагоги</h3>
              <p>
                Наши педагоги дипломированные и обладают наградами,
                сертификатами в образовании, умеют вовлечь и подружиться с
                каждым ребенком
              </p>
              <img src="img/medal-icon.svg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <img src="img/illustration.png" alt="" />
            </div>
            <div class="col-4 px-4 py-4 _cards-section-one">
              <h3 class="fs-4 fw-bold">Результативное обучение</h3>
              <p>
                Вовлекаем ребят в процесс обучения игровыми подходами и системой
                мотивации, а бесплатное мобильное приложение Panda English
                School позволит информацию всегда держать под рукой
              </p>
              <img src="img/cup-icon.svg" alt="" />
            </div>
            <div class="col-4 px-4 py-4 _cards-section-one">
              <h3 class="fs-4 fw-bold">Безопасно, тепло и уютно</h3>
              <p>
                Мы несем ответственность за комфортное и безопасное прибывание
                ребенка в лагере и создали для ребят и педагогов все условия
              </p>
              <img src="img/medallions-icon.svg" alt="" />
            </div>
          </div>
        </section>
      </div>
      <section></section>
      <footer></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
